PORT=5173
STATIC_DIR=public

# ✅ Your Ably API key (server side)
ABLY_API_KEY=DxuYSw.fQHpug:sa4tOcqWDkYBW9ht56s7fT0G091R1fyXQc6mc8WthxQ

# ✅ Your Supabase project URL
SUPABASE_URL=https://dsfmdziehhgmrconjcns.supabase.co

# ✅ Your Supabase service role key (server-side only)
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZm1kemllaGhnbXJjb25qY25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDEyOTIsImV4cCI6MjA2NzQ3NzI5Mn0.P41bpLkP0tKpTktLx6hFOnnyrAB9N_yihQP1v6zTRwc

# optional: limit rows when scanning for sessions
SESSIONS_SCAN_LIMIT=10000